{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;database=managewise_collaborate;user=root;password=2728NIje;"
  },
  "Services": {
    "Profiles": {
      "BaseUrl": "http://profiles-service"
    }
  },
  "AllowedHosts": "*"
}